*goutils.txt* just a collection shortcuts for wotrking with Go

Author: dtoebe
License: MIT
URL: https://github.com/dtoebe/goutils.vim

===============================================================
CONTENTS                                            *godep.vim*

        1. Installation............| goutils.vim-installation |
        2. Usage............................| godep.vim-usage |

===============================================================

1. Installation                      *goutils.vim-installation*

With vim-plug (https://github.com/junegunn/vim-plug):

        call plug#begin()
        ...
        Plugin 'dtoebe/goutils.vim'
        ...
        call plug#end()

================================================================

2. Usage                                       *goutils.vim-usage*

Commands: For using Go dep

        :DepEnsure
          runs dep ensure -v

        :DepInit
          runs dep init
